林鶯山 憶西院 超覺寺
@chokakuji
午前7:02 · 2020年10月8日
https://pbs.twimg.com/media/EjwiXxZUwAAPU3X?format=jpg&name=orig

カンポーザン まいつき掲示板
@BKP200418
午前0:07 · 2020年10月10日
https://pbs.twimg.com/media/Ej5Wl1vUcAEtoNv?format=jpg&name=orig

林鶯山 憶西院 超覺寺
@chokakuji
午前7:02 · 2020年10月8日
https://pbs.twimg.com/media/EjwiXxZUwAAPU3X?format=jpg&name=orig

bonshin
@teishin3922
午後8:22 · 2020年10月5日
https://pbs.twimg.com/media/Ejj8uUSVoAAhNts?format=jpg&name=orig

aco@SDGs×仏教【SDGsおてらネットワーク代表】
@acoaco06
午前8:40 · 2020年10月4日
https://pbs.twimg.com/media/EjcSY2MVkAAkwAM?format=jpg&name=orig

光禪＠鳳林寺
@holyji
午後4:23 · 2020年10月3日
https://pbs.twimg.com/media/EjYyAnzVkAYEikG?format=jpg&name=orig

真宗大谷派　本明寺
@honmyouji271
午後6:51 · 2020年10月1日
https://pbs.twimg.com/media/EjPBgCjWAAAw7Qd?format=jpg&name=orig







